server.port=9899
spring.datasource.url=jdbc:postgresql://localhost:5433/base
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto =update
spring.main.allow-circular-references=true
jwt.secret=jwt.secret
spring.datasource.initialize=false;
