server.port=9899
spring.datasource.url=jdbc:postgresql://localhost:5433/base
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto =update
spring.main.allow-circular-references=true
jwt.secret=jwt.secret
spring.datasource.initialize=false;
file.upload-dir=
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
